SECRET_KEY = JUSTICELEAGUE
PORT = 8000
# MONGODB_CONNECT_URL = mongodb://127.0.0.1:27017/tours_and_travel
MONGODB_CONNECT_URL = mongodb+srv://SudiptoDutta:mongodbsudiptod@cluster0.pn0pa.mongodb.net/tours_and_travel